<?xml version="1.0" ?>

<robot name="motoman_sia20d" xmlns:xacro="http://ros.org/wiki/xacro">
	<xacro:include filename="$(find motoman_sia20d_support)/urdf/sia20d_macro.xacro" />
	<xacro:motoman_sia20d prefix="motoman_"/>

 <link name="world" />
     <!-- Add motoman sia20id industrial robot to urdf - just robot not gripper -->
   <xacro:motoman_sia20d prefix="motoman_" />
   <joint name="motoman_base_link-base" type="fixed">
      <origin rpy="0 0 0" xyz="0 0 0.910" />
      <parent link="world" />
      <child link="motoman_base_link" />
   </joint>

<!-- gazebo ros api plugin probably only need one, preferrably from command line-->
   <gazebo>
      <static>false</static>
      <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
         <robotNamespace>/aprs</robotNamespace>
         <legacynodens>true</legacynodens>
      </plugin>
   </gazebo>
<!-- motoman gripper plugin-->
   <gazebo>
      <plugin name="ParallelGripperPlugin" filename="libgzparallelgripperplugin.so">
         <robotNamespace>/aprs</robotNamespace>
         <grip_force_close>5</grip_force_close>
         <joint1>motoman_prism1</joint1>
         <joint2>motoman_prism2</joint2>
         <grip_kp>10000</grip_kp>
         <control_topic>/motoman_sia20d/control</control_topic>
         <debug>1</debug>
         <fulldebug>1</fulldebug>
         <collisions>1</collisions>
         <synchronous>0</synchronous>
      </plugin>
   </gazebo>
</robot>

